@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"
@import "../node_modules/bootstrap/scss/mixins"

$primary-color: rgb(142, 6, 6)
$primary-color-light: rgba(142, 6, 6, 0.2)
$primary-color-extra-light: rgba(142, 6, 6, 0.1)
$green: rgb(6, 142, 6)
$font: 'Roboto', Helvetica, Arial, sans-serif

%center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

#root
  font-family: $font

.color
  color: $primary-color
.green
  color: $green
.height50
  height: 50px
.indent
  text-indent: 40px
.z1
  z-index: 1
.toast
  background-color: white
  border: 1px solid $primary-color
  bottom: 0
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3)
  left: 50%
  opacity: 0
  transform: translate(-50%, 100%)
  transition: transform 500ms, opacity 500ms
  &.active
    transform: translate(-50%, -50px)
    opacity: 1

.sold-out
  color: red
  font-size: 24px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) rotate(-21deg)
  &~div, &~input, &~button
    opacity: 0.2

// Light font weight on headings
h1, h2, h3, h5
  font-weight: 300

button
  background-color: white
  border: 1px solid $primary-color
  border-radius: 0
  cursor: pointer
  font-weight: 300
  transition: background-color 0.2s
  &:hover, &:focus
    outline: 0
    text-decoration: none
  &:hover
    background-color: $primary-color
    color: white

input:not([type='checkbox']), select, textarea
  &.form-control
    border: 1px solid $primary-color-light
    border-radius: 0
    font-weight: 300
    transition: border-color 0.2s
    &:hover, &:focus
      border: 1px solid $primary-color
      box-shadow: none
      outline: 0

.ReactModalPortal > div
  opacity: 0
.ReactModalPortal .ReactModal__Overlay
  transition: opacity 500ms
  background: rgba(0, 0, 0, 0.15)
  z-index: 2
  &--after-open
    opacity: 1
  &--before-close
    opacity: 0
.react-modal
  @extend %center
  background-color: white
  border: 1px solid $primary-color
  font-family: $font
  max-width: 90%
  padding: 20px 40px
  width: 500px

// Nav bar
#autocomplete
  background-color: white
  padding-right: 30px
  z-index: 2
  a
    border: 1px solid $primary-color
    margin-top: -1px

// Footer
html
  min-height: 100%
  position: relative
#root
  padding-bottom: 100px
footer
  bottom: 0

// Home page
.square
  height: 150px
  overflow: hidden
  &:hover .cover
    opacity: 0.4
  .cover
    background-color: black
    left: 0
    top: 0
    opacity: 0
    transition: opacity 200ms
  .text
    @extend %center
    background-color: rgba(0,0,0,0.7)
    border: 1px solid white
    color: white

// About Page
p.about
  line-height: 40px
  text-indent: 40px
  span
    color: $primary-color
    font-size: 1.5rem
    font-weight: normal

// All Wines Page
.switch-key
  &:not(:first-child)
    border-top: 1px solid $primary-color
  cursor: pointer
  &:hover
    color: $primary-color
  .notch
    border-left: 1px solid $primary-color
    border-top: 1px solid $primary-color
    height: 10px
    width: 10px
    margin-top: 10px
    transform: rotate(-45deg)
    transform-origin: 25% 25%
    transition: transform 500ms
    &.active
      transform: rotate(-135deg)
.options-wrapper
  transition: height 500ms
  overflow: hidden

.wine
  border: 1px solid $primary-color
  color: black
  height: 150px
  margin-left: -1px
  margin-top: -1px
  transition: background-color 200ms
  &:focus, &:hover
    background-color: $primary-color-extra-light
    color: black
    text-decoration: none
  .image
    min-width: 40px
    overflow: hidden
    width: 40px
  .price
    bottom: 0
    color: $green
    right: 0
  .rating:not(:last-child)
    border-right: 1px solid $primary-color

// View
img.view
  min-height: 250px
  @include media-breakpoint-down(sm)
    height: 250px

// Cart
.name
  line-height: 20px
.cart-border
  background-color: $primary-color
  height: 1px
